# iorio_samples

arduino/Genius/genius/: genius.ino
arduino/Motor/firmware/: scheme.fzz
arduino/Motor/firmware/Motor/: Motor.ino
arduino/Motor/node/: serverSocket.js  socket.html
arduino/Motor/node/css/: index.css
java/assinatura-post/: .project  pom.xml  request.txt
java/assinatura-post/src/main/java/br/com/bradesco/cardtech/: App.java  AppParametersBean.java
java/assinatura-post/src/main/java/br/com/bradesco/cardtech/http/: HttpItegration.java
java/assinatura-post/src/main/java/br/com/bradesco/cardtech/http/bean/: ConsultaCartoesRequestBean.java  ConsultaLimitesBean.java  ConsultarExtratoAbertoBean.java  ConsultarExtratoFechadoBean.java  ConsultarLancamentosBean.java  EncriptyDataBean.java  OAuthTokenRequestBean.java  OAuthTokenResponseBean.java  ObterLinhaDigitavelBean.java  SelecionarOpcaoFaturaBean.java
java/assinatura-post/src/main/java/br/com/bradesco/cardtech/http/utils/: CustomSslInitializer.java  HttpManager.java
java/assinatura-post/src/main/java/br/com/bradesco/cardtech/jwt/: JWTUtils.java  JwtCreationBean.java
java/assinatura-post/src/main/java/br/com/bradesco/cardtech/rsa/: RSA.java
java/assinatura-post/src/main/java/br/com/bradesco/cardtech/swing/: AppSwing.java
java/assinatura-post/src/main/java/br/com/bradesco/cardtech/utils/: Utils.java
java/assinatura-post/src/test/java/br/com/bradesco/cardtech/: AppTest.java
java/quarkus/kubernets-service-a/: README.md  pom.xml
java/quarkus/kubernets-service-a/docker/: Dockerfile
java/quarkus/kubernets-service-a/src/main/docker/: Dockerfile.jvm  Dockerfile.native
java/quarkus/kubernets-service-a/src/main/java/br/com/iorio/: ExampleResource.java
java/quarkus/kubernets-service-a/src/test/java/br/com/iorio/: ExampleResourceTest.java  NativeExampleResourceIT.java
kubernets/: comandos.txt
openShift/d0101/: README.txt  openshift.txt
openShift/d0101/express-helloworld/: app.js
